.header__wrapper {
  display: grid;
  grid-template-columns: 190px 150px 757px 382px;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
}

.header {
  padding: 27px 0 60px 0;
}

.logo__link {
  max-width: 190px;
}

.header__menu {
  padding: 9px 28px 12px 61px;
  font-size: 22px;
  line-height: 150%;
  color: $color-white;
  background: #3670C7;
  border-radius: 10px;
  border: none;
  position: relative;
  max-width: 150px;
}

.header__menu::before {
  content: '';
  background-image: url('../image/menu.svg');
  background-repeat: no-repeat;
  display: block;
  background-size: 100%;
  width: 23px;
  height: 14px;
  position: absolute;
  left: 21px;
  top: 19px;
}

.search__wrapper {
  position: relative;
}

.search__button {
  width: 110px;
  height: 54px;
  background: url('../image/search.svg') #3670C7;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 40%;
  border-radius: 30px;
  position: absolute;
  top: 0;
  right: 0;
  border: none;
}

.header__search {
  max-height: 54px;
  width: 100%;
  background: #EFEFEF;
  border-radius: 30px;
  border: none;
  outline: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 130%;
  color: #8F8F8F;
  padding: 15px 40px;
}

.header__icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  gap: 50px;
}

.header__link {
  display: grid;
  justify-items: center;
  gap: 4px;
}

@media (max-width: 1024px) {
  .header {
    padding: 34px 0 30px 0;
  }

  .header__wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 50px;
  }

  .logo__link {
    grid-column: 1 / 2;
  }

  .header__menu {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .search__wrapper {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    max-width: 700px;
  }

  .header__icons {
    grid-column: 2 / 3;
    justify-self: end;
    gap: 40px;
  }

  .search__button {
    width: 100px;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 25px 0;
  }

  .header__menu {
    font-size: 16px;
  }

  .header__menu::before {
    background-size: 70%;
    width: 24px;
    height: 24px;
    top: 16px;
    left: 34px;
  }

  .header__link_text {
    font-size: 12px;
  }

  .search__button {
    width: 82px;
    height: 50px;
    background-size: 30%;
  }
}

@media (max-width: 320px) {
  .header {
    padding: 20px 0;
  }

  .header__wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
  }

  .logo__link {
    grid-column: 1 / 3;
  }

  .header__menu {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .search__wrapper {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  .header__icons {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: end;
    gap: 20px;
  }

  .logo__link {
    height: 25px;
    width: 114px;
  }

  .header__menu {
    height: 30px;
    width: 79px;
    font-size: 12px;
    padding: 6px 24px;
  }

  .header__menu::before {
    width: 10px;
    height: 8px;
    font-size: 5px;
    top: 11px;
    left: 9px;
  }

  .header__link_text {
    display: none;
  }

  .search__button {
    width: 50px;
    height: 30px;
    background-size: 14px;
  }

  .header__search {
    font-size: 8px;
    padding: 9px 16px;
  }

  .header__link {
    width: 20px;
    height: 20px;
  }
}
