.header {
  padding: 27px 0 60px 0;

  @media (max-width: 1024px) {
    padding: 34px 0 30px 0;
  }

  @media (max-width: 768px) {
    padding: 25px 0;
  }

  @media (max-width: 320px) {
    padding: 20px 0;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    align-items: center;
    gap: 80px;

    @media (max-width: 1024px) {
      grid-template-columns: 1fr 3fr;
      grid-template-rows: repeat(2, 1fr);
      gap: 50px;
    }

    @media (max-width: 1024px) {
      grid-template-columns: 1fr 3fr;
      grid-template-rows: repeat(2, 1fr);
      gap: 50px;
    }

    @media (max-width: 320px) {
      grid-template-columns: 1fr 3fr;
      grid-template-rows: repeat(3, 1fr);
      gap: 20px;
    }
  }

  &__menu {
    padding: 9px 28px 12px 61px;
    font-size: 22px;
    line-height: 150%;
    color: $color-white;
    background: #3670C7;
    border-radius: 10px;
    border: none;
    position: relative;
    max-width: 150px;

    @media (max-width: 1024px) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    @media (max-width: 768px) {
      font-size: 16px;
    }

    @media (max-width: 320px) {
      height: 30px;
      width: 79px;
      font-size: 12px;
      padding: 6px 24px;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    &::before {
      content: '';
      background-image: url('../image/menu.svg');
      background-repeat: no-repeat;
      display: block;
      background-size: 100%;
      width: 23px;
      height: 14px;
      position: absolute;
      left: 21px;
      top: 19px;

      @media (max-width: 768px) {
        background-size: 70%;
        width: 24px;
        height: 24px;
        top: 16px;
        left: 34px;
      }

      @media (max-width: 320px) {
        width: 10px;
        height: 8px;
        font-size: 5px;
        top: 11px;
        left: 9px;
      }
    }
  }

  &__search {
    max-height: 54px;
    width: 100%;
    background: #EFEFEF;
    border-radius: 30px;
    border: none;
    outline: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
    color: #8F8F8F;
    padding: 15px 40px;

    @media (max-width: 320px) {
      font-size: 8px;
      padding: 9px 16px;
    }
  }

  &__icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    gap: 50px;

    @media (max-width: 1024px) {
      grid-column: 2 / 3;
      justify-self: end;
      gap: 40px;
    }

    @media (max-width: 320px) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      justify-self: end;
      gap: 20px;
    }
  }

  &__link {
    display: grid;
    justify-items: center;
    gap: 4px;

    @media (max-width: 320px) {
      width: 20px;
      height: 20px;
    }

    &_text {
      @media (max-width: 768px) {
        font-size: 12px;
      }

      @media (max-width: 320px) {
        display: none;
      }
    }
  }
}

.logo__link {
  max-width: 190px;

  @media (max-width: 1024px) {
    grid-column: 1 / 2;
  }

  @media (max-width: 320px) {
    grid-column: 1 / 3;
    height: 25px;
    width: 114px;
  }
}

.search {
  &__wrapper {
    position: relative;

    @media (max-width: 1024px) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      max-width: 700px;
    }

    @media (max-width: 320px) {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
    }
  }

  &__button {
    width: 110px;
    height: 54px;
    background: url('../image/search.svg') #3670C7;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40%;
    border-radius: 30px;
    position: absolute;
    top: 0;
    right: 0;
    border: none;

    @media (max-width: 1024px) {
      width: 100px;
    }

    @media (max-width: 768px) {
      width: 82px;
      height: 50px;
      background-size: 30%;
    }

    @media (max-width: 320px) {
      width: 50px;
      height: 30px;
      background-size: 14px;
    }
  }
}
